# oldgoodforum-back

./: .gitignore  README.md  pom.xml
src/main/java/ru/yurima/oldgoodforumback/db/: HibernateUtil.java
src/main/java/ru/yurima/oldgoodforumback/engine/: Engine.java
src/main/java/ru/yurima/oldgoodforumback/entities/: Post.java  TestEntity.java  Topic.java  User.java
src/main/java/ru/yurima/oldgoodforumback/posts/: PostDao.java  PostDaoImpl.java
src/main/java/ru/yurima/oldgoodforumback/repositories/: PostRepository.java  PostRepositoryHibernateImpl.java  Repository.java  TopicRepository.java  TopicRepositoryHibernateImpl.java  UserRepository.java  UserRepositoryHibernateImpl.java
src/main/java/ru/yurima/oldgoodforumback/services/: DataService.java
src/main/java/ru/yurima/oldgoodforumback/servlets/: ContentServlet.java  MainServlet.java  RegisterServlet.java
src/main/java/ru/yurima/oldgoodforumback/topics/: TopicDao.java  TopicDaoImpl.java
src/main/java/ru/yurima/oldgoodforumback/users/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  drop.sql  schema.sql
src/test/java/ru/yurima/oldgoodforumback/entities/: PostTest.java  TopicTest.java  UserTest.java
src/test/java/ru/yurima/oldgoodforumback/posts/: PostDaoImplTest.java
src/test/java/ru/yurima/oldgoodforumback/repositories/: PostRepositoryHibernateImplTest.java  TopicRepositoryHibernateImplTest.java  UserRepositoryHibernateImplTest.java
src/test/java/ru/yurima/oldgoodforumback/servlets/: MainServletTest.java
src/test/java/ru/yurima/oldgoodforumback/topics/: TopicDaoImplTest.java
src/test/java/ru/yurima/oldgoodforumback/users/: UserDaoTest.java
